
#Datasouce
##spring.datasource.url= jdbc:postgresql://localhost:5432/pizeria
#spring.datasource.url= jdbc:mysql://localhost:3306/tienda
#spring.datasource.username= root
#spring.datasource.password= Gero.231095
#Hibernate
spring.datasource.url= postgres://xhshfiampwdxxu:5efa1e3db65a266fe8ce52130d88ff78401f6b988acd0760777ff02dfa346366@ec2-54-85-113-73.compute-1.amazonaws.com:5432/d4aukta10usb5p
spring.datasource.username=xhshfiampwdxxu
spring.datasource.password=5efa1e3db65a266fe8ce52130d88ff78401f6b988acd0760777ff02dfa346366
spring.jpa.hibernate.ddl-auto=update
#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 8090